<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MKPresetManagerViewController">
            <connections>
                <outlet property="communityPatchesCollectionView" destination="H69-1M-mxb" id="lKw-bP-4Z1"/>
                <outlet property="deleteButton" destination="dJ2-1w-qkZ" id="9ef-lB-NEg"/>
                <outlet property="loadButton" destination="fRB-3z-2F9" id="KM3-uA-1lH"/>
                <outlet property="myPatchesCollectionView" destination="1W4-t7-laX" id="bnp-KC-Vab"/>
                <outlet property="nameTextButton" destination="lqu-bZ-nhh" id="yWu-SP-THP"/>
                <outlet property="saveButton" destination="Jz6-ck-PRC" id="GfV-ZL-rL0"/>
                <outlet property="tapView" destination="lED-pA-YSu" id="5lQ-0l-CNY"/>
                <outlet property="transferButton" destination="k9a-As-9Fu" id="eZI-sI-Yce"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lED-pA-YSu" userLabel="TapView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIy-wO-KCK" userLabel="ContainerView">
                    <rect key="frame" x="45" y="45" width="510" height="510"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqu-bZ-nhh">
                            <rect key="frame" x="221" y="15" width="67" height="33"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="'s Patches">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nameChanged:" destination="-1" eventType="touchUpInside" id="2c6-MY-nSe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRB-3z-2F9">
                            <rect key="frame" x="20" y="53" width="42" height="33"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="LOAD">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz6-ck-PRC">
                            <rect key="frame" x="92" y="53" width="38" height="33"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-Bf-kQb">
                            <rect key="frame" x="15" y="15" width="45" height="33"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="vTe-zI-I4s"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1W4-t7-laX">
                            <rect key="frame" x="20" y="130" width="225" height="360"/>
                            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yy5-Ds-khe">
                                <size key="itemSize" width="180" height="62"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Patches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-W2-fGj">
                            <rect key="frame" x="20" y="96" width="87" height="24"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Patches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18r-mJ-f2V">
                            <rect key="frame" x="265" y="96" width="154" height="24"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9a-As-9Fu">
                            <rect key="frame" x="245" y="53" width="76" height="33"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="TRANSFER">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-1w-qkZ">
                            <rect key="frame" x="160" y="53" width="55" height="33"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="DELETE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="H69-1M-mxb">
                            <rect key="frame" x="265" y="130" width="225" height="360"/>
                            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kDZ-OZ-sg5">
                                <size key="itemSize" width="180" height="62"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fRB-3z-2F9" firstAttribute="leading" secondItem="oZb-W2-fGj" secondAttribute="leading" id="129-C9-tsV"/>
                        <constraint firstItem="H69-1M-mxb" firstAttribute="leading" secondItem="1W4-t7-laX" secondAttribute="trailing" constant="20" id="2dR-qD-dIJ"/>
                        <constraint firstItem="k9a-As-9Fu" firstAttribute="leading" secondItem="dJ2-1w-qkZ" secondAttribute="trailing" constant="30" id="3Do-BE-YOc"/>
                        <constraint firstItem="Jz6-ck-PRC" firstAttribute="leading" secondItem="fRB-3z-2F9" secondAttribute="trailing" constant="30" id="6Fc-yi-STJ"/>
                        <constraint firstAttribute="bottom" secondItem="1W4-t7-laX" secondAttribute="bottom" constant="20" id="A1q-nJ-yJq"/>
                        <constraint firstItem="18r-mJ-f2V" firstAttribute="centerY" secondItem="oZb-W2-fGj" secondAttribute="centerY" id="Ba1-d8-iiK"/>
                        <constraint firstItem="x1g-Bf-kQb" firstAttribute="leading" secondItem="jIy-wO-KCK" secondAttribute="leading" constant="15" id="EQp-Wm-uDp"/>
                        <constraint firstAttribute="bottom" secondItem="H69-1M-mxb" secondAttribute="bottom" constant="20" id="GiD-js-3Sy"/>
                        <constraint firstItem="dJ2-1w-qkZ" firstAttribute="leading" secondItem="Jz6-ck-PRC" secondAttribute="trailing" constant="30" id="HH1-Sz-dLh"/>
                        <constraint firstItem="fRB-3z-2F9" firstAttribute="top" secondItem="x1g-Bf-kQb" secondAttribute="bottom" constant="5" id="INj-Qv-mi6"/>
                        <constraint firstItem="1W4-t7-laX" firstAttribute="top" secondItem="oZb-W2-fGj" secondAttribute="bottom" constant="10" id="P70-qf-lvk"/>
                        <constraint firstItem="x1g-Bf-kQb" firstAttribute="top" secondItem="jIy-wO-KCK" secondAttribute="top" constant="15" id="Rjh-C6-bsP"/>
                        <constraint firstAttribute="centerX" secondItem="lqu-bZ-nhh" secondAttribute="centerX" id="TFi-Ug-CPf"/>
                        <constraint firstItem="Jz6-ck-PRC" firstAttribute="centerY" secondItem="fRB-3z-2F9" secondAttribute="centerY" id="TXF-7Z-omL"/>
                        <constraint firstItem="1W4-t7-laX" firstAttribute="leading" secondItem="jIy-wO-KCK" secondAttribute="leading" constant="20" id="Tbx-aK-6fT"/>
                        <constraint firstItem="H69-1M-mxb" firstAttribute="top" secondItem="18r-mJ-f2V" secondAttribute="bottom" constant="10" id="Tch-MI-fR6"/>
                        <constraint firstItem="dJ2-1w-qkZ" firstAttribute="centerY" secondItem="Jz6-ck-PRC" secondAttribute="centerY" id="VSd-4z-Qbb"/>
                        <constraint firstItem="H69-1M-mxb" firstAttribute="width" secondItem="1W4-t7-laX" secondAttribute="width" id="YgV-QF-MIg"/>
                        <constraint firstItem="1W4-t7-laX" firstAttribute="leading" secondItem="oZb-W2-fGj" secondAttribute="leading" id="Yi4-va-uKr"/>
                        <constraint firstItem="oZb-W2-fGj" firstAttribute="top" secondItem="fRB-3z-2F9" secondAttribute="bottom" constant="10" id="h6H-8c-58W"/>
                        <constraint firstItem="fRB-3z-2F9" firstAttribute="leading" secondItem="jIy-wO-KCK" secondAttribute="leading" constant="20" id="iCu-LK-Vqt"/>
                        <constraint firstItem="k9a-As-9Fu" firstAttribute="centerY" secondItem="dJ2-1w-qkZ" secondAttribute="centerY" id="imK-c8-lUf"/>
                        <constraint firstAttribute="trailing" secondItem="H69-1M-mxb" secondAttribute="trailing" constant="20" id="k5T-0J-vHe"/>
                        <constraint firstItem="lqu-bZ-nhh" firstAttribute="top" secondItem="jIy-wO-KCK" secondAttribute="top" constant="15" id="pmv-K2-OCd"/>
                        <constraint firstItem="18r-mJ-f2V" firstAttribute="leading" secondItem="H69-1M-mxb" secondAttribute="leading" id="sqo-qX-Bds"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lED-pA-YSu" firstAttribute="centerX" secondItem="jIy-wO-KCK" secondAttribute="centerX" id="2ou-mF-Wzr"/>
                <constraint firstItem="lED-pA-YSu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CT9-Jy-7yG"/>
                <constraint firstAttribute="trailing" secondItem="lED-pA-YSu" secondAttribute="trailing" id="NWX-dO-bZg"/>
                <constraint firstItem="lED-pA-YSu" firstAttribute="centerY" secondItem="jIy-wO-KCK" secondAttribute="centerY" id="V59-Dd-4Zv"/>
                <constraint firstItem="lED-pA-YSu" firstAttribute="height" secondItem="jIy-wO-KCK" secondAttribute="height" multiplier="1/0.85" id="VpR-22-fnX"/>
                <constraint firstItem="lED-pA-YSu" firstAttribute="width" secondItem="jIy-wO-KCK" secondAttribute="width" multiplier="1/0.85" id="YdZ-mY-jci"/>
                <constraint firstItem="lED-pA-YSu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eCm-Xg-Jtx"/>
                <constraint firstAttribute="bottom" secondItem="lED-pA-YSu" secondAttribute="bottom" id="x5k-ue-kv7"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="249" y="340"/>
        </view>
    </objects>
</document>
